<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/media.css">
</head>

<body>

  <header>
    <nav>
      <div class="container">
        <div class="nav__wrenk">
          <div class="totembo__txt">
            <h1 class="totembo">TOTEMBO</h1>
          </div>

          <div class="nav__links">
            <ul class="nav__ul">
              <li class="link__naw"><a class="link" href="#">Часы</a></li>
              <li class="link__naw"><a class="link" href="#">Кольца</a></li>
              <li class="link__naw"><a class="link" href="#">Серьги</a></li>
              <li class="link__naw"><a class="link" href="#">Браслеты</a></li>
              <li class="link__naw"><a class="link" href="#">Клатчи</a></li>
              <li class="link__naw"><a class="link" href="#">Цепочки</a></li>
            </ul>
          </div>
          <div class="nav__images">
            <a class="nav__img-link lang" href="#">RU</a>
            <a class="nav__img-link" href="#"><img class="nav__img" src="images/Group.svg" alt=""></a>
            <a class="nav__img-link" href="#"><img class="nav__img" src="images/Vector.svg" alt=""></a>
            <a class="nav__img-link" href="#"><img class="nav__img" src="images/men.svg" alt=""></a>
            <a class="nav__img-link" href="#"><img class="nav__img" src="images/search.svg" alt=""></a>
          </div>
        </div>
        <div class="linya">

        </div>

    </nav>
    <div class="container">
      <div class="header__start">
        <div class="header__content 1">
          <img class="header__img" src="images/header-1.svg" alt="">
          <div class="header__content1">
            <h3 class="header__h3">Мужские часы </h3>
            <h1 class="header__h2">Pierre Lannier</h1>
            <p class="header__p">1 280 000 UZS</p>
          </div>
          <div class="skidka">
            <h1 class="skidka__h1"><a class="skidka__link" href="#">50%</a></h1>
          </div>
        </div>
        <div class="header__content end">
          <img class="header__img-end" src="images/header-3.svg" alt="">
          <div class="header__content1">
            <h3 class="header__h3">Черная мужская серьга </h3>
            <h1 class="header__h2">Diadema grand</h1>
            <p class="header__p">95 000 UZS</p>
          </div>
          <div class="skidka__end">
            <h1 class="skidka__h1"><a class="skidka__link" href="#">50%</a></h1>
          </div>

        </div>
        <div class="header__content ">
          <img class="header__img" src="images/Rectangle 98.svg" alt="">
          <div class="header__content1">
            <h3 class="header__h3">Мужские часы </h3>
            <h1 class="header__h2">Swiss Military Chrono</h1>
            <p class="header__p">1 500 000 UZS</p>
          </div>
          <div class="skidka">
            <h1 class="skidka__h1"><a class="skidka__link" href="#">20%</a></h1>
          </div>

        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="main__start-txt">
        <h1 class="main__h1">Лидеры продаж</h1>
        <div class="main__txt-linya"></div>
      </div>
      <div class="main">
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">NEW</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-1.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">Cartier</h1>
            <p>1 300 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">15%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-2.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">Audemars Piguet</h1>
            <p>1 420 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">30%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-3.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1"> Tag Heuer Carrera Space</h1>
            <p>1 120 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">10%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-4.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">L Duchen</h1>
            <p>950 000 UZS</p>
          </div>
        </div>
        <div class="link__main">

          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-5.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">Rolex</h1>
            <p>2 450 000 UZS</p>
          </div>
        </div>
        <div class="link__main">

          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-6.svg" alt="">
          <div class="link__text">
            <p>Мужское кольцо</p>
            <h1 class="main__link-h1">Spikes</h1>
            <p>1 450 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">50%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-7.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">Pierre Lannier</h1>
            <p>1 280 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">20%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-8.svg" alt="">
          <div class="link__text">
            <p>Мужское кольцо </p>
            <h1 class="main__link-h1">TIAMO</h1>
            <p>1 000 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">30%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-9.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1"> Tag Heuer Carrera Space</h1>
            <p>1 120 000 UZS</p>
          </div>
        </div>
        <div class="link__main">

          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-10.svg" alt="">
          <div class="link__text">
            <p>Мужской браслет</p>
            <h1 class="main__link-h1">Montblanc</h1>
            <p>845 000 UZS</p>
          </div>
        </div>
        <div class="link__main">
          <div class="main__skidka">
            <h1 class="main__skidka-h1"><a class="main__skidka-link" href="#">10%</a></h1>
          </div>
          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-11.svg" alt="">
          <div class="link__text">
            <p>Мужские часы </p>
            <h1 class="main__link-h1">Jaeger-LeCoultre</h1>
            <p>2 450 000 UZS</p>
          </div>
        </div>
        <div class="link__main">

          <div class="main__absolut">
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Group.svg" alt=""></a>
            </div>
            <div class="korzinka">
              <a class="absolut__link" href="#"><img src="images/Vector.svg" alt=""></a>
            </div>
          </div>
          <img class="main__img" src="images/main-12.svg" alt="">
          <div class="link__text">
            <p>Мужской браслет </p>
            <h1 class="main__link-h1">HOCKEY</h1>
            <p>750 000 UZS</p>
          </div>
        </div>
      </div>
      <div class="ewe__div">
        <h2 class="ewe"><a class="ewe__link" href="#">Еще</a></h2>
        <h1 class="main__end-h1">Последние новости</h1>
        <div class="main__linya"></div>
      </div>
      <section>
        <div class="section__content-1">
          <div class="soveti">
            <h1 class="soveti__h1"><a class="soveti__link" href="#">Советы</a></h1>
          </div>
          <div class="section__texts">
            <h3 class="section__h3">Как выбрать первые японские часы – советы эксперта</h3>
            <p class="section__p">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие
              цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...</p>
            <div class="frame">
              <img class="frame__img" src="images/Frame.svg" alt="">
              <p class="frame__p"> 19.04.2021 | 17:30</p>
            </div>
          </div>
        </div>
        <div class="section__content-2">
          <div class="soveti">
            <h1 class="soveti__h1"><a class="soveti__link" href="#">Советы</a></h1>
          </div>
          <div class="section__texts">
            <h3 class="section__h3">HAIQIN Мужские роскошные механические часы </h3>
            <p class="section__p">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар
              онлайн с бесплатной доставкой до всему миру!</p>
            <div class="frame">
              <img class="frame__img" src="images/Frame.svg" alt="">
              <p class="frame__p">20.05.2021 | 18:30</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="footer__content">
        <div class="footer__txt-1">
          <h2 class="footer__h2">TOTEMBO</h2>
          <div class="ttt">
            <p class="footer__p"><a class="footer__link-p" href="#">Скидки</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Блог</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Частые вопросы</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Доставка</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Гарантия</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Возврат</a></p>
          </div>
        </div>
        <div class="footer__txt-1">
          <h2 class="footer__h">Товары</h2>
          <div class="ttt">
            <p class="footer__p"><a class="footer__link-p" href="#">Часы</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Кольца</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Серьги</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Браслеты</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Клатчи</a></p>
            <p class="footer__p"><a class="footer__link-p" href="#">Цепочки</a></p>
          </div>
        </div>
        <div class="footer__txt-1">
          <h2 class="footer__h">Контакты</h2>
          <div class="ttt">
            <p class="footer__p"><a class="footer__link-p" href="#">Ул. Аския, Яккасарайский район, Ташкент,
                Узбекистан</a></p>
            <div class="footer__numbers">
              <p class="footer__p"><a class="footer__link-p" href="#">+998 97 777 77 97</a></p>
              <p class="footer__p"><a class="footer__link-p" href="#">+998 97 777 79 97</a></p>
            </div>
            <p class="footer__p"><a class="footer__link-p" href="#">TOTEMBO@exapmle.com</a></p>
            <br>
            <p class="footer__p"><a class="footer__link-p" href="#">СОЦИАЛЬНЫЕ СЕТИ</a></p>
            <div class="footer__img-link">
              <a href="#"><img src="images/facebook.svg" alt=""></a>
              <a href="#"><img src="images/instagram.svg" alt=""></a>
              <a href="#"><img src="images/twitwer.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>